# Management-of-a-Connected-Restaurant-Spring-JavaFx-

./: README.md  pom.xml  tableDate.sh
src/main/java/com/miola/mcr/: JavaFxApplication.java  McrApplication.java  PreloaderApplication.java
src/main/java/com/miola/mcr/Controllers/: ControllerTest.java  ControllerTestToBeDeletedAtTheEnd.java  Crud.java  CrudAlerte.java  CrudAlerteForm.java  CrudCategory.java  CrudCategoryForm.java  CrudDevice.java  CrudDeviceForm.java  CrudDinningTable.java  CrudDinningTableForm.java  CrudMenuItem.java  CrudMenuItemForm.java  CrudPermission.java  CrudPermissionForm.java  CrudRole.java  CrudRoleForm.java  CrudSensor.java  CrudSensorForm.java  CrudUser.java  CrudUserForm.java  CrudZone.java  CrudZoneForm.java  DBAir.java  DBAirZone.java  DBEnergy.java  DBEnergyDevice.java  Home.java  Login.java  MainScene.java  NotificationsLauncher.java  NotificationsManager.java  Orders.java  OrdersEditForm.java  Statistics.java
src/main/java/com/miola/mcr/Dao/: AirConditionerRepository.java  AirQualityRepository.java  AlerteRepository.java  CategorieRepository.java  DeviceRepository.java  DiningTableRepository.java  EnergyMonitorRepository.java  MenuItemRepository.java  OrderRepository.java  Order_MenuItemRepository.java  PermissionRepository.java  RoleRepository.java  SensorRepository.java  TableRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/miola/mcr/Entities/: AirConditioner.java  AirQuality.java  Alerte.java  Category.java  Device.java  DevicePower.java  DiningTable.java  EnergyMonitor.java  MenuItem.java  Order.java  Order_MenuItem.java  Permission.java  Role.java  Sensor.java  User.java  Zone.java
src/main/java/com/miola/mcr/MqttCnxn/: MqttBeans.java
src/main/java/com/miola/mcr/Services/: AirConditionerService.java  AirConditionerServiceImp.java  AirQualityService.java  AirQualityServiceImp.java  AlerteService.java  AlerteServiceImp.java  AlertesService.java  CategoryService.java  CategoryServiceImp.java  CustomerAreaService.java  DBAirConditionnerService.java  DBAirService.java  DBEnergyService.java  DeviceService.java  DeviceServiceImp.java  DiningTableService.java  DiningTableServiceImp.java  EnergyMonitorService.java  EnergyMonitorServiceImp.java  MenuItemService.java  MenuItemServiceImp.java  MyService2.java  OrderService.java  OrderServiceImp.java  PermissionService.java  PermissionServiceImp.java  RoleService.java  RoleServiceImp.java  SensorService.java  SensorServiceImp.java  UserService.java  UserServiceImp.java  ZoneService.java  ZoneServiceImp.java
src/main/resources/: application.properties
src/main/resources/com/miola/mcr/Controllers/: ControllerTest.fxml  CrudAlerte.fxml  CrudAlerteForm.fxml  CrudCategory.fxml  CrudCategoryForm.fxml  CrudDevice.fxml  CrudDeviceForm.fxml  CrudDinningTable.fxml  CrudDinningTableForm.fxml  CrudMenuItem.fxml  CrudMenuItemForm.fxml  CrudPermission.fxml  CrudPermissionForm.fxml  CrudRole.fxml  CrudRoleForm.fxml  CrudSensor.fxml  CrudSensorForm.fxml  CrudUser.fxml  CrudUserForm.fxml  CrudZone.fxml  CrudZoneForm.fxml  DBAir.fxml  DBAirZone.fxml  DBEnergy.fxml  DBEnergyDevice.fxml  Home.fxml  Login.fxml  MainScene.fxml  Orders.fxml  OrdersEditForm.fxml  Statistics.fxml
src/main/resources/static/: TreeTableViewLook.css
src/main/resources/style/: style-form.css  style-scrollPane.css  style.css
src/test/java/com/miola/mcr/: McrApplicationTests.java
