<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" minHeight="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="root" stylesheets="@../../../../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miola.mcr.Controllers.MainScene">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="bc-darkblue" BorderPane.alignment="CENTER">
         <top>
            <VBox prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="btHome" depthLevel="LEVEL0" onAction="#loadScene" prefHeight="50.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button" text="Home" />
                  <MFXButton fx:id="btnCustomerArea" depthLevel="LEVEL0" onAction="#loadScene" prefHeight="50.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button" text="Customer Area" />
                  <MFXButton fx:id="btnAirDB" depthLevel="LEVEL0" onAction="#loadScene" prefHeight="50.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button" text="Air Dashboard" />
                  <MFXButton fx:id="btEnergyDB" depthLevel="LEVEL0" onAction="#loadScene" prefHeight="50.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button" text="Energy Dashboard" />
                  <MFXButton fx:id="btnStatistics" depthLevel="LEVEL0" onAction="#loadScene" prefHeight="50.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button" text="Statistics" />
                  <MFXButton fx:id="btManagement" depthLevel="LEVEL0" onAction="#showCruds" prefHeight="50.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button" text="Management" />
                  <VBox fx:id="vbCruds" prefHeight="200.0" prefWidth="173.0" styleClass="bc-dropdown" visible="false">
                     <children>
                        <MFXButton fx:id="btUsersCrud" depthLevel="LEVEL5" onAction="#loadScene" prefHeight="50.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button-dropdown" text="Users">
                           <font>
                              <Font name="Open Sans SemiBold" size="12.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="btZonesCrud" depthLevel="LEVEL5" onAction="#loadScene" prefHeight="57.0" prefWidth="198.0" rippleAnimateShadow="true" styleClass="menu-button-dropdown" text="Zones" />
                        <MFXButton fx:id="btDinningTablesCrud" onAction="#loadScene" prefHeight="64.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button-dropdown" text="Dinning Tables" />
                        <MFXButton fx:id="btSensorsCrud" onAction="#loadScene" prefHeight="59.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button-dropdown" text="Sensors" />
                        <MFXButton fx:id="btAlertesCrud" onAction="#loadScene" prefHeight="44.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button-dropdown" text="Alertes" />
                        <MFXButton fx:id="btDevicesCrud" onAction="#loadScene" prefHeight="58.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button-dropdown" text="SmartPlug" />
                        <MFXButton fx:id="btMenuItemCrud" onAction="#loadScene" prefHeight="25.0" prefWidth="201.0" rippleAnimateShadow="true" styleClass="menu-button-dropdown" text="MenuItems" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <VBox alignment="BOTTOM_LEFT" minHeight="61.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton fx:id="btSignOut" depthLevel="LEVEL0" onAction="#signOut" prefHeight="50.0" prefWidth="200.0" rippleAnimateShadow="true" styleClass="menu-button" text="Sign Out" />
               </children>
            </VBox>
         </bottom>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
   </left>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" styleClass="bc-darkblue" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label alignment="CENTER" layoutX="450.0" layoutY="12.0" prefHeight="26.0" prefWidth="300.0" style="-fx-text-fill: white;" text="Management Connected Restaurant" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
